<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>特惠套餐 - 星空媒体 - 专注媒体服务_新产品网络推广的平台_媒体营销_软文发稿_软文推广</title>
<meta name="keywords" content="星空媒体,软文推广,软文网,软文,软文代理,软文发布,软文营销,新闻发布,软文代发,软文发稿,软文平台,软文广告,网络营销,新闻营销"/>
<meta name="description" content="星空媒体是一家专注于打造软文发稿平台的网站，主要为客户提供软文推广，软文代理，软文发布，软文营销，新闻发布，软文代发，软文发稿，软文广告，网络营销，新闻营销等服务，是您进行新产品推广和企业品牌宣传的最佳平台。"/>

  <meta name="render" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

<link rel="stylesheet" href="css/amazeui.min_1.css">
<link rel="stylesheet" href="css/amazeui.swiper.min_1.css">
<link rel="stylesheet" href="css/importer_1.css">

  <!--[if lt IE 9]>
<script src="js/jquery.min_1.js"></script>
<script src="js/modernizr_1.js"></script>
<script src="js/rem.min_1.js"></script>
<script src="js/respond.min_1.js"></script>
<script src="js/amazeui.legacy_1.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min_1.js"></script>
<script src="js/amazeui.min_1.js"></script>
<script src="js/amazeui.swiper.min_1.js"></script>
<!--<![endif]-->

</head>

<body
  class="rw-body  ">
<div class="rw-minibar am-text-xs">
  <div class="am-container">
    <div class="am-fr">
      
      &nbsp;
      <a href="login">登录</a>
      &nbsp;|&nbsp;
      <a href="register">注册</a>
      
      &nbsp;|&nbsp;
      <a id="rw-qq2-minibar" target="_blank" href="customerServices">
        <span class="am-text-danger am-icon-comments-o"></span>
        客服在线
      </a>
      &nbsp;|&nbsp;
      <a id="rw-tel-minibar" href="tel:4008399209">
        <strong><span
            class="am-icon-phone am-text-danger"></span>&nbsp;咨询热线&nbsp;&nbsp;400&nbsp;8399&nbsp;209</strong>
      </a>
    </div>
  </div>
</div>
<div class="rw-minibar2">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-lg-3 rw-logo">
        <a href="http://www.xingkongmt.com" title="星空媒体首页" class="am-text-xxl">
          <img src="picture/logo_base_1.png" alt="星空媒体logo">
        </a>
      </div>
      <div class="am-u-lg-2 am-show-lg-only am-padding-xs rw-addition-logo">
        <img src="picture/logo2_1.png" alt="媒体服务平台">
      </div>
      <div class="am-u-lg-4 am-u-sm-9">
        
        <form action="medias/0/0/0/0/0/0/0/0/1">
          <div class="am-input-group am-input-group-primary am-input-group-sm">
            <span class="am-input-group-btn am-input-group-sm">
              
              <input type="text" name="mediaName" class="am-form-field rw-search-input" autofocus
                     placeholder="输入媒体名称，例如&quot;新浪&quot;"
                     value="">
              <button class="am-btn am-btn-primary" type="submit"><span class="am-icon-search">&nbsp;搜索</span></button>
            </span>
          </div>
        </form>
        <span class="am-text-xs">
          <a target="_blank" class="am-text-danger"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E6%96%B0%E6%B5%AA">新浪</a>&nbsp;
          <a target="_blank"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E6%90%9C%E7%8B%90">搜狐</a>&nbsp;
          <a target="_blank" class="am-text-danger"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E7%BD%91%E6%98%93">网易</a>&nbsp;
          <a target="_blank"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E8%85%BE%E8%AE%AF">腾讯</a>&nbsp;
          <a target="_blank"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E6%96%B0%E5%8D%8E">新华</a>&nbsp;
          <a target="_blank"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E5%87%A4%E5%87%B0">凤凰</a>&nbsp;
          <a target="_blank"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E4%BA%BA%E6%B0%91%E7%BD%91">人民网</a>&nbsp;
          <a target="_blank"
             href="medias/0/0/0/0/0/0/0/0/1?mediaName=%E4%B8%AD%E5%9B%BD%E7%BD%91">中国网</a>
        </span>
      </div>
      <div class="am-topbar-right am-text-xxl am-show-lg-only">
        
        <a target="_blank" href="register">
          <img src="picture/register_guide_1.png" width="200" alt="注册">
        </a>
        
      </div>
    </div>
  </div>
</div>
<header data-am-sticky="{animation: 'slide-top'}"
        class="am-topbar am-topbar-inverse rw-topbar am-text-default am-monospace">
  <strong>
    <div
      class="am-container">
      <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
              data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
          class="am-icon-bars">&nbsp;导航</span></button>

      <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
          <!--<li class=""><a href="http://www.xingkongmt.com">-->
          <!--<i class="am-icon-home"></i>-->
          <!--网站首页-->
          <!--</a>-->
          <!--</li>-->
          <li id="rw-dropdown" class="am-dropdown rw-dropdown" data-am-dropdown>
            <a
              class="am-dropdown-toggle rw-dropdown-title "
              data-am-dropdown-toggle href="index.html"
              onclick="window.location.href='index.html'">
              <i class="am-icon-bars"></i>&nbsp;全部媒体分类
            </a>
            <ul id="rw-dropdown-content" class="am-dropdown-content rw-dropdown-content">
              <li><a href="medias/2/0/0/0/0/0/0/0/1"><i class="am-icon-globe"></i>&nbsp;门户网站</a>
              </li>
              <li><a href="medias/112/0/0/0/0/0/0/0/1"><i class="am-icon-weibo"></i>&nbsp;微博</a>
              </li>
              <li><a href="medias/111/0/0/0/0/0/0/0/1"><i class="am-icon-weixin"></i>&nbsp;微信/自媒体/博客</a>
              </li>
              <li><a href="medias/85/0/0/0/0/0/0/0/1"><i class="am-icon-paw"></i>&nbsp;百度贴吧/论坛</a>
              </li>
              <li><a href="medias/81/0/0/0/0/0/0/0/1"><i class="am-icon-youtube-play"></i>&nbsp;视频网站</a>
              </li>
              <li><a href="medias/87/0/0/0/0/0/0/0/1"><i class="am-icon-newspaper-o"></i>&nbsp;报纸/杂志</a>
              </li>
              <li><a href="medias/0/0/0/0/0/127/0/0/1"><i class="am-icon-leaf"></i>&nbsp;10元媒体</a>
              </li>
              <li><a href="medias/0/0/0/0/0/0/0/51/1" class="rw-dropdown-ns"><i
                    class="am-icon-connectdevelop am-icon-spin"></i>&nbsp;新闻源</a>
              </li>
              <li><a href="medias"><i class="am-icon-ellipsis-h"></i>&nbsp;更多媒体</a></li>
            </ul>
          </li>
          <li class="am-active"><a
              href="package.html">
              <i class="am-icon-suitcase"></i>
              特惠套餐
            </a>
          </li>
          <li class=""><a
              href="write.html">
              <i class="am-icon-pencil"></i>
              稿件撰写
            </a>
          </li>

          <li class=""><a
              href="case.html">
              <i class="am-icon-trophy"></i>
              成功案例
            </a>
          </li>
          <li class=""><a
              href="step.html">
              <i class="am-icon-plane"></i>
              发稿流程
            </a>
          </li>
          <li class=""><a
              href="vip.html">
              <i class="am-icon-diamond"></i>
              最新活动
            </a>
          </li>
          <li class=""><a
              href="cooperationMedia.html">
              <i class="am-icon-group"></i>
              合作媒体
            </a>
          </li>
          <li class="
          "><a
              href="learn.html">
              <i class="am-icon-mortar-board"></i>
              媒体学院
            </a>
          </li>

          
        </ul>
      </div>
    </div>
  </strong>
</header>

<div class="am-container rw-container">
  
  <div class="am-panel am-panel-default am-text-default">
  <div data-am-widget="titlebar" class=" am-titlebar-default am-hide">
    <span class="am-titlebar-title">特惠套餐</span>
  </div>
  <div class="am-panel-bd">
    <div class="am-text-center am-text-warning am-text-lg">
      <h1>购买新闻稿发布套餐，更优惠！</h1>
      根据媒体网站大数据分析，精选出企业主常用媒体组合套餐，真正为您控制新闻稿营销成本，保持新闻稿营销效果。
      <br/>
      <br/>
    </div>
    <div class="am-scrollable-horizontal">
      <table class="am-table am-table-bordered am-table-radius am-table-striped">
        <thead>
        <tr>
          <th>套餐名称</th>
          <th width="80" class="am-text-center">媒体数</th>
          <th width="600">媒体明细</th>
          <th class="am-text-center">套餐价</th>
          <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody class="am-text-sm">
        
        <tr class="">
          <td>
            <h2>
              1、门户网站套餐(一)</h2>
            <p>十大门户网站，出稿速度快</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/39827" target="_blank">新浪网浙江</a></li>
              
              <li><a href="detail/40121" target="_blank">凤凰网厦门</a></li>
              
              <li><a href="detail/1288" target="_blank">搜狐网媒体新闻</a></li>
              
              <li><a href="detail/1504" target="_blank">慧聪网商业</a></li>
              
              <li><a href="detail/40676" target="_blank">中青网山东</a></li>
              
              <li><a href="detail/40265" target="_blank">网易河南	</a></li>
              
              <li><a href="detail/40067" target="_blank">中国网优讯</a></li>
              
              <li><a href="detail/2052" target="_blank">齐鲁晚报</a></li>
              
              <li><a href="detail/2042" target="_blank">中国新闻网安徽</a></li>
              
              <li><a href="detail/17189" target="_blank">百度百家</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥490</strong></span></td>
          <td><a href="packageDetial/39839" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              2、门户网站套餐(二) </h2>
            <p>十大门户网站主频道，权威性高</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/39949" target="_blank">新浪新闻</a></li>
              
              <li><a href="detail/17174" target="_blank">凤凰网资讯</a></li>
              
              <li><a href="detail/17181" target="_blank">财经网</a></li>
              
              <li><a href="detail/40067" target="_blank">中国网优讯</a></li>
              
              <li><a href="detail/1372" target="_blank">今日头条</a></li>
              
              <li><a href="detail/17064" target="_blank">北京晚报</a></li>
              
              <li><a href="detail/1852" target="_blank">TOM新闻</a></li>
              
              <li><a href="detail/2272" target="_blank">搜狐网滚动</a></li>
              
              <li><a href="detail/2052" target="_blank">齐鲁晚报</a></li>
              
              <li><a href="detail/985" target="_blank">赛迪网</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥1190</strong></span></td>
          <td><a href="packageDetial/39832" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              3、新闻源包收录套餐</h2>
            <p>十个主流新闻源媒体，包新闻源收录</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/2225" target="_blank">中华网山西</a></li>
              
              <li><a href="detail/1057" target="_blank">中国贸易金融网</a></li>
              
              <li><a href="detail/41198" target="_blank">山西经济日报</a></li>
              
              <li><a href="detail/2080" target="_blank">消费日报财经</a></li>
              
              <li><a href="detail/41167" target="_blank">凤凰网江西</a></li>
              
              <li><a href="detail/40681" target="_blank">凤凰网辽宁</a></li>
              
              <li><a href="detail/40797" target="_blank">东方今报网</a></li>
              
              <li><a href="detail/17068" target="_blank">楚北网</a></li>
              
              <li><a href="detail/40183" target="_blank">大众网潍坊</a></li>
              
              <li><a href="detail/40220" target="_blank">新浪网内蒙古</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥590</strong></span></td>
          <td><a href="packageDetial/41235" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              4、地方新闻网站-外链套餐</h2>
            <p>十二家地方新闻网</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">12</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/40319" target="_blank">河北热线网</a></li>
              
              <li><a href="detail/2298" target="_blank">贵阳网</a></li>
              
              <li><a href="detail/17106" target="_blank">阳光观前网</a></li>
              
              <li><a href="detail/17137" target="_blank">浙江企业网</a></li>
              
              <li><a href="detail/17115" target="_blank">天津之声 </a></li>
              
              <li><a href="detail/17136" target="_blank">东南之窗</a></li>
              
              <li><a href="detail/17060" target="_blank">福州热线</a></li>
              
              <li><a href="detail/40428" target="_blank">湖南热线</a></li>
              
              <li><a href="detail/40364" target="_blank">上海都市网</a></li>
              
              <li><a href="detail/17113" target="_blank">北京之声</a></li>
              
              <li><a href="detail/17133" target="_blank">泰州生活资讯</a></li>
              
              <li><a href="detail/40355" target="_blank">北京在线</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥99</strong></span></td>
          <td><a href="packageDetial/39851" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              5、综合套餐60家媒体</h2>
            <p>包含十大门户媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">60</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/39948" target="_blank">网易新闻</a></li>
              
              <li><a href="detail/39811" target="_blank">和讯网新闻</a></li>
              
              <li><a href="detail/1288" target="_blank">搜狐网媒体新闻</a></li>
              
              <li><a href="detail/40067" target="_blank">中国网优讯</a></li>
              
              <li><a href="detail/39949" target="_blank">新浪新闻</a></li>
              
              <li><a href="detail/17043" target="_blank">光明网经济</a></li>
              
              <li><a href="detail/2272" target="_blank">搜狐网滚动</a></li>
              
              <li><a href="detail/942" target="_blank">搜狐网手机客户端</a></li>
              
              <li><a href="detail/985" target="_blank">赛迪网</a></li>
              
              <li><a href="detail/1043" target="_blank">国际在线企业</a></li>
              
              <li><a href="detail/40162" target="_blank">环球资讯网</a></li>
              
              <li><a href="detail/1311" target="_blank">中国科技网</a></li>
              
              <li><a>...</a></li>
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥1990</strong></span></td>
          <td><a href="packageDetial/39849" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              6、综合套餐120家媒体</h2>
            <p>包含十大门户媒体、财经媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">120</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/39948" target="_blank">网易新闻</a></li>
              
              <li><a href="detail/39811" target="_blank">和讯网新闻</a></li>
              
              <li><a href="detail/1288" target="_blank">搜狐网媒体新闻</a></li>
              
              <li><a href="detail/40067" target="_blank">中国网优讯</a></li>
              
              <li><a href="detail/39949" target="_blank">新浪新闻</a></li>
              
              <li><a href="detail/17043" target="_blank">光明网经济</a></li>
              
              <li><a href="detail/2272" target="_blank">搜狐网滚动</a></li>
              
              <li><a href="detail/942" target="_blank">搜狐网手机客户端</a></li>
              
              <li><a href="detail/985" target="_blank">赛迪网</a></li>
              
              <li><a href="detail/1043" target="_blank">国际在线企业</a></li>
              
              <li><a href="detail/40162" target="_blank">环球资讯网</a></li>
              
              <li><a href="detail/1311" target="_blank">中国科技网</a></li>
              
              <li><a>...</a></li>
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥3990</strong></span></td>
          <td><a href="packageDetial/39850" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              7、综合套餐150家媒体</h2>
            <p>包含二十大门户媒体、三十大财经媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">150</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/39948" target="_blank">网易新闻</a></li>
              
              <li><a href="detail/39811" target="_blank">和讯网新闻</a></li>
              
              <li><a href="detail/1288" target="_blank">搜狐网媒体新闻</a></li>
              
              <li><a href="detail/40067" target="_blank">中国网优讯</a></li>
              
              <li><a href="detail/39949" target="_blank">新浪新闻</a></li>
              
              <li><a href="detail/17043" target="_blank">光明网经济</a></li>
              
              <li><a href="detail/2272" target="_blank">搜狐网滚动</a></li>
              
              <li><a href="detail/942" target="_blank">搜狐网手机客户端</a></li>
              
              <li><a href="detail/985" target="_blank">赛迪网</a></li>
              
              <li><a href="detail/1043" target="_blank">国际在线企业</a></li>
              
              <li><a href="detail/40162" target="_blank">环球资讯网</a></li>
              
              <li><a href="detail/1311" target="_blank">中国科技网</a></li>
              
              <li><a>...</a></li>
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥5990</strong></span></td>
          <td><a href="packageDetial/40489" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              8、IT科技类套餐</h2>
            <p>十大IT科技网站</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1311" target="_blank">中国科技网</a></li>
              
              <li><a href="detail/982" target="_blank">每日科技网</a></li>
              
              <li><a href="detail/888" target="_blank">南方网科技</a></li>
              
              <li><a href="detail/1481" target="_blank">21CN科技</a></li>
              
              <li><a href="detail/990" target="_blank">慧聪网IT</a></li>
              
              <li><a href="detail/1808" target="_blank">飞象网</a></li>
              
              <li><a href="detail/985" target="_blank">赛迪网</a></li>
              
              <li><a href="detail/947" target="_blank">科技讯</a></li>
              
              <li><a href="detail/986" target="_blank">小熊在线</a></li>
              
              <li><a href="detail/1807" target="_blank">硅谷网</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥590</strong></span></td>
          <td><a href="packageDetial/39836" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              9、财经商业套餐</h2>
            <p>十大财经类媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1045" target="_blank">环球网财经</a></li>
              
              <li><a href="detail/1043" target="_blank">国际在线企业</a></li>
              
              <li><a href="detail/1061" target="_blank">金投网</a></li>
              
              <li><a href="detail/1504" target="_blank">慧聪网商业</a></li>
              
              <li><a href="detail/2010" target="_blank">中华网财经</a></li>
              
              <li><a href="detail/1322" target="_blank">中国企业网</a></li>
              
              <li><a href="detail/17181" target="_blank">财经网</a></li>
              
              <li><a href="detail/1074" target="_blank">中国金融网</a></li>
              
              <li><a href="detail/17172" target="_blank">中华财会网</a></li>
              
              <li><a href="detail/1583" target="_blank">中国经济新闻网</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥860</strong></span></td>
          <td><a href="packageDetial/39835" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              10、家居房产套餐</h2>
            <p>十大家居房产媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/39878" target="_blank">新浪网地产</a></li>
              
              <li><a href="detail/2025" target="_blank">北方网地产</a></li>
              
              <li><a href="detail/39950" target="_blank">瑞丽家居</a></li>
              
              <li><a href="detail/2110" target="_blank">慧聪网房产</a></li>
              
              <li><a href="detail/930" target="_blank">新浪网家居</a></li>
              
              <li><a href="detail/1107" target="_blank">网易家居</a></li>
              
              <li><a href="detail/1108" target="_blank">太平洋家居网</a></li>
              
              <li><a href="detail/1085" target="_blank">凤凰网居悦</a></li>
              
              <li><a href="detail/1111" target="_blank">搜房网</a></li>
              
              <li><a href="detail/1095" target="_blank">家天下</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥830</strong></span></td>
          <td><a href="packageDetial/39838" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              11、女性时尚套餐</h2>
            <p>十大女性时尚媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/17192" target="_blank">新浪时尚</a></li>
              
              <li><a href="detail/39826" target="_blank">凤凰时尚</a></li>
              
              <li><a href="detail/1490" target="_blank">时尚中国</a></li>
              
              <li><a href="detail/1241" target="_blank">风尚网</a></li>
              
              <li><a href="detail/1247" target="_blank">昕薇网</a></li>
              
              <li><a href="detail/493" target="_blank">米娜时尚网</a></li>
              
              <li><a href="detail/17196" target="_blank">太平洋时尚网</a></li>
              
              <li><a href="detail/1485" target="_blank">佳人女性网</a></li>
              
              <li><a href="detail/1234" target="_blank">第三时尚网</a></li>
              
              <li><a href="detail/507" target="_blank">Onlylady女人志</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥1190</strong></span></td>
          <td><a href="packageDetial/39840" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              12、汽车套餐</h2>
            <p>十大汽车媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1283" target="_blank">汽车之家</a></li>
              
              <li><a href="detail/526" target="_blank">车迷之家</a></li>
              
              <li><a href="detail/527" target="_blank">爱驾网</a></li>
              
              <li><a href="detail/535" target="_blank">易车网</a></li>
              
              <li><a href="detail/25034" target="_blank">中国汽车网</a></li>
              
              <li><a href="detail/1272" target="_blank">太平洋汽车网</a></li>
              
              <li><a href="detail/1260" target="_blank">中国汽车消费网</a></li>
              
              <li><a href="detail/1271" target="_blank">爱卡汽车</a></li>
              
              <li><a href="detail/1280" target="_blank">中华网汽车</a></li>
              
              <li><a href="detail/1266" target="_blank">光明网汽车</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥890</strong></span></td>
          <td><a href="packageDetial/39844" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              13、旅游套餐</h2>
            <p>十大旅游类媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1183" target="_blank">中国旅游新闻网</a></li>
              
              <li><a href="detail/1175" target="_blank">乐途旅游网</a></li>
              
              <li><a href="detail/17163" target="_blank">迈点网</a></li>
              
              <li><a href="detail/1174" target="_blank">中国旅游信息网</a></li>
              
              <li><a href="detail/1566" target="_blank">中华户外网</a></li>
              
              <li><a href="detail/1173" target="_blank">驴妈妈</a></li>
              
              <li><a href="detail/1177" target="_blank">马蜂窝旅游网</a></li>
              
              <li><a href="detail/1476" target="_blank">中国航空旅游网</a></li>
              
              <li><a href="detail/1567" target="_blank">绿野网</a></li>
              
              <li><a href="detail/40059" target="_blank">南方网旅游</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥890</strong></span></td>
          <td><a href="packageDetial/39843" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              14、教育套餐</h2>
            <p>十大教育类媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1200" target="_blank">腾讯网读书</a></li>
              
              <li><a href="detail/1211" target="_blank">21CN教育</a></li>
              
              <li><a href="detail/39810" target="_blank">网易教育</a></li>
              
              <li><a href="detail/1202" target="_blank">凤凰网教育</a></li>
              
              <li><a href="detail/1199" target="_blank">光明网留学</a></li>
              
              <li><a href="detail/1198" target="_blank">中华网考试</a></li>
              
              <li><a href="detail/1215" target="_blank">北青网教育</a></li>
              
              <li><a href="detail/1214" target="_blank">北方网教育</a></li>
              
              <li><a href="detail/17033" target="_blank">中国教育论坛</a></li>
              
              <li><a href="detail/1180" target="_blank">慧聪网教育</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥1190</strong></span></td>
          <td><a href="packageDetial/39845" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              15、健康套餐</h2>
            <p>十大健康医疗媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1721" target="_blank">新浪中医</a></li>
              
              <li><a href="detail/39818" target="_blank">网易河南健康</a></li>
              
              <li><a href="detail/17198" target="_blank">39健康网</a></li>
              
              <li><a href="detail/1740" target="_blank">南方健康网</a></li>
              
              <li><a href="detail/1784" target="_blank">中国医药网</a></li>
              
              <li><a href="detail/1694" target="_blank">中国健康网</a></li>
              
              <li><a href="detail/40794" target="_blank">中国医疗人才网</a></li>
              
              <li><a href="detail/1765" target="_blank">中国制药网</a></li>
              
              <li><a href="detail/1699" target="_blank">健康报网</a></li>
              
              <li><a href="detail/1698" target="_blank">就医网</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥890</strong></span></td>
          <td><a href="packageDetial/39847" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              16、游戏套餐</h2>
            <p>十大游戏类媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/1155" target="_blank">口袋巴士</a></li>
              
              <li><a href="detail/1144" target="_blank">265G游戏网</a></li>
              
              <li><a href="detail/1146" target="_blank">上方网</a></li>
              
              <li><a href="detail/1148" target="_blank">52pk游戏网</a></li>
              
              <li><a href="detail/1149" target="_blank">电玩巴士</a></li>
              
              <li><a href="detail/1157" target="_blank">凤凰网游戏</a></li>
              
              <li><a href="detail/1158" target="_blank">多玩游戏网</a></li>
              
              <li><a href="detail/1159" target="_blank">游侠网</a></li>
              
              <li><a href="detail/40486" target="_blank">多游网</a></li>
              
              <li><a href="detail/40487" target="_blank">178游戏网</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥990</strong></span></td>
          <td><a href="packageDetial/40471" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        <tr class="">
          <td>
            <h2>
              17、微商套餐</h2>
            <p>十家微商可发媒体</p>
          </td>
          <td class="am-text-center">
            <a href="##" class="am-badge am-badge-danger">10</a>
          </td>
          <td>
            <ul class="am-pagination" style="margin: 0;">
              
              
              <li><a href="detail/40220" target="_blank">新浪内蒙古</a></li>
              
              <li><a href="detail/2225" target="_blank">中华网山西</a></li>
              
              <li><a href="detail/40799" target="_blank">网易山东</a></li>
              
              <li><a href="detail/41353" target="_blank">网易山西</a></li>
              
              <li><a href="detail/41354" target="_blank">宣城新闻网</a></li>
              
              <li><a href="detail/41355" target="_blank">青年导报网</a></li>
              
              <li><a href="detail/1457" target="_blank">万家热线</a></li>
              
              <li><a href="detail/1649" target="_blank">开封网</a></li>
              
              <li><a href="detail/40265" target="_blank">网易河南</a></li>
              
              <li><a href="detail/2070" target="_blank">内蒙古新闻网</a></li>
              
              
            </ul>
          </td>
          <td><span class="am-text-danger"><strong>￥400</strong></span></td>
          <td><a href="packageDetial/41356" target="_blank"
                 class="am-btn am-btn-success am-radius">详情</a></td>
        </tr>
        
        </tbody>
      </table>

    </div>


  </div>
</div>

  
</div>




<a class="rw-balloon-float" target="_blank"
   href="vip">
  <img border="0" src="picture/box-2064_1.png" id="tuiguang2" alt="软文推广活动"/>
</a>

<div class="rw-footer-img">
  <div class="am-container">
    <a target="_blank" href="register">
      <img src="picture/business_1.jpg" id="register2" alt="注册">
    </a>
  </div>
</div>


<div class="am-modal am-modal-alert" tabindex="-1" id="alert-login">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">请先登录</div>
    <div class="am-modal-bd">
      <a class="am-text-primary" target="_blank"
         href="login">已有帐户？点此登录</a>
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">确定</span>
    </div>
  </div>
</div>





<footer data-am-widget="footer" class="am-footer am-footer-default rw-footer">
  <div class="am-footer-switch am-container">
    <a target="_blank" href="cooperationMedia">合作媒体</a>
    <span class="am-footer-divider">|</span>
    <a target="_blank" href="contact">联系我们</a>
    <span class="am-footer-divider">|</span>
    <a target="_blank" href="about">关于我们</a>
    <span class="am-footer-divider">|</span>
    <a target="_blank" href="job">招贤纳士</a>
    <span class="am-footer-divider">|</span>
    <a target="_blank" href="guide">常见问题</a>
    <span class="am-footer-divider">|</span>
    <a target="_blank" href="feedback">意见反馈</a>
  </div>
  <div class="am-footer-miscs">
  </div>
  <div class="am-footer-miscs">
    <p>CopyRight © 2015-2016 All Right Reserved.</p>
  </div>
  <div class="am-footer-miscs">
    <p>星空媒体是国内领先的媒体服务平台，隶属于<a target="_blank"
                              href="https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E7%92%80%E7%92%A8%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%40v">郑州璀璨网络科技有限公司</a>旗下。
      &nbsp;<a target="_blank"
               href="http://www.miitbeian.gov.cn/">豫ICP备15015831号-1</a>
    </p>
    <br>

    <p>星空媒体提供上万个媒体的海量精准数据，涵盖网络新闻媒体、微信微博、视频、报纸杂志、贴吧论坛、问答百科等类型。</p>
  </div>
  <div class="am-footer-miscs ">
    <a target="_blank" id="_pingansec_bottomimagesmall_shiming" href="http://si.trustutn.org/info?sn=171160722023424661457&certType=1"
    >
      <img src="picture/bottom_small_img_1.png" id="foot0" width="110">
    </a>
    <!--
    <a target="_blank" href="http://si.trustutn.org/info?sn=171160722023424661457&certType=1">
      <img src="picture/1_1.jpg" id="foot1" width="110">
    </a>
    <img src="picture/2_1.jpg" id="foot2" width="110">
    -->
    <a target="_blank" href="javascript:void(0);"
    >
      <img src="picture/3_1.png" id="foot3" width="110">
    </a>
    <a target="_blank" href="javascript:void(0);">
      <img src="picture/4_1.png" id="foot4" width="110">
    </a>
  </div>
</footer>

<div class="consult am-hide-sm">
  <ul>
    <li class="on"><a id="rw-qq1-consult" target="_blank" href="customerServices">在线咨询</a></li>
    <li class="t1"><a target="_blank" href="register" target="_blank"><span>注册</span></a></li>
    <li class="t2"><a id="rw-down-sheet" href="[星空媒体] - 2016年报价表.xlsx"
                      target="_blank"><span>下载</span></a></li>
    <li class="t3" data-am-widget="gotop"><a href="javascript:;"><span>返回顶部</span></a></li>
  </ul>
</div>

<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-one am-show-sm">
  <ul class="am-navbar-nav am-cf am-avg-sm-4">
    <li>
      <a id="rw-qq1-mobile" onclick="javascript:window.open('customerServices');">
        <span class="am-icon-weixin"></span>
        <span class="am-navbar-label">在线客服</span>
      </a>
    </li>
    <li>
      <a href="tel:4008399209">
        <span class="am-icon-phone"></span>
        <span class="am-navbar-label">400热线</span>
      </a>
    </li>
    <li>
      <a href="#case">
        <span class="am-icon-trophy"></span>
        <span class="am-navbar-label">成功案例</span>
      </a>
    </li>
    <li>
      <a href="vip">
        <span class="am-icon-diamond"></span>
        <span class="am-navbar-label">最新活动</span>
      </a>
    </li>
  </ul>
</div>



<script src="js/public_1.js"></script>


<div class="am-hide">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5fad038356db54c7c634e91db0f883de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    (function () {
      var bp = document.createElement('script');
      bp.src = '//push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5fad038356db54c7c634e91db0f883de' type='text/javascript'%3E%3C/script%3E"))
  </script>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257359841'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1257359841' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


</body>
</html>
